<mxfile host="Electron">
  <diagram id="Ahr5ngU7aC5oz3emOyuz" name="Page-1">
    <mxGraphModel dx="1414" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="83bsMKu6DQAnTOZldikZ-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="430" width="120" x="30" y="180" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;fontSize=18;strokeColor=none;" value="Bronze to Silver Layer Data Flow Diagram" vertex="1">
          <mxGeometry height="60" width="430" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontStyle=1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sources&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="30" y="150" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="390" width="170" x="350" y="220" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;dashed=1;fontStyle=1;fontSize=14;fontColor=#ffffff;" value="Bronze Layer" vertex="1">
          <mxGeometry height="60" width="170" x="350" y="150" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-7" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;fontStyle=1" value="CRM" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="55.5" y="290" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-8" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;fontStyle=1" value="ERP" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="55.5" y="487" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" value="crmCustInfo" vertex="1">
          <mxGeometry height="40" width="130" x="370" y="250" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" value="crmSalesDetails" vertex="1">
          <mxGeometry height="40" width="130" x="370" y="370" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" value="crmPrdInfo" vertex="1">
          <mxGeometry height="40" width="130" x="370" y="306" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" value="erpLocA101" vertex="1">
          <mxGeometry height="40" width="130" x="370" y="440" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" value="erpPxCatG1v2" vertex="1">
          <mxGeometry height="40" width="130" x="370" y="500" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; erpCustAz12&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="130" x="370" y="560" as="geometry" />
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-16" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="123.5" y="330" as="sourcePoint" />
            <mxPoint x="370" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-17" edge="1" parent="1" source="83bsMKu6DQAnTOZldikZ-7" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.935;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;" target="83bsMKu6DQAnTOZldikZ-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="330" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-18" edge="1" parent="1" source="83bsMKu6DQAnTOZldikZ-7" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.935;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;" target="83bsMKu6DQAnTOZldikZ-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="130" y="330" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-22" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="124.5" y="521" as="sourcePoint" />
            <mxPoint x="371" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-23" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.935;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;" target="83bsMKu6DQAnTOZldikZ-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="520" />
              <mxPoint x="246" y="520" />
              <mxPoint x="246" y="460" />
            </Array>
            <mxPoint x="120" y="540" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83bsMKu6DQAnTOZldikZ-24" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.935;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="83bsMKu6DQAnTOZldikZ-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="520" />
              <mxPoint x="246" y="520" />
              <mxPoint x="246" y="590" />
            </Array>
            <mxPoint x="120" y="540" as="sourcePoint" />
            <mxPoint x="340" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="390" width="170" x="620" y="220" as="geometry" />
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;dashed=1;fontStyle=1;fontSize=14;fontColor=#ffffff;" value="Silver Layer" vertex="1">
          <mxGeometry height="60" width="170" x="620" y="150" as="geometry" />
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" value="crmCustInfo" vertex="1">
          <mxGeometry height="40" width="130" x="640" y="250" as="geometry" />
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" value="crmSalesDetails" vertex="1">
          <mxGeometry height="40" width="130" x="640" y="370" as="geometry" />
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" value="crmPrdInfo" vertex="1">
          <mxGeometry height="40" width="130" x="640" y="306" as="geometry" />
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" value="erpLocA101" vertex="1">
          <mxGeometry height="40" width="130" x="640" y="440" as="geometry" />
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" value="erpPxCatG1v2" vertex="1">
          <mxGeometry height="40" width="130" x="640" y="500" as="geometry" />
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; erpCustAz12&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="130" x="640" y="560" as="geometry" />
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aRajNdkq6g34s8keiF2Y-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="270" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-10" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=1.054;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;" target="aRajNdkq6g34s8keiF2Y-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="391.5" as="sourcePoint" />
            <mxPoint x="633" y="388.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-11" edge="1" parent="1" source="83bsMKu6DQAnTOZldikZ-13" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="507" y="521.5" as="sourcePoint" />
            <mxPoint x="640" y="518.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-12" edge="1" parent="1" source="83bsMKu6DQAnTOZldikZ-12" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="aRajNdkq6g34s8keiF2Y-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="537" y="303" as="sourcePoint" />
            <mxPoint x="670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-13" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=1.054;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;" target="aRajNdkq6g34s8keiF2Y-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="581.5" as="sourcePoint" />
            <mxPoint x="633" y="578.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRajNdkq6g34s8keiF2Y-15" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="498" y="325" as="sourcePoint" />
            <mxPoint x="638" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
