<mxfile host="Electron">
  <diagram name="Page-1" id="FtWbotw39a4RoKYUlNCA">
    <mxGraphModel dx="1414" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_zzSE5s33aT5IrdRgLB-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontStyle=1;fontSize=22;" value="Star Schema Diagram" vertex="1">
          <mxGeometry height="40" width="280" x="310" y="20" as="geometry" />
        </mxCell>
        <mxCell id="c_zzSE5s33aT5IrdRgLB-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="190" x="360" y="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
